.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 3px;
  grid-auto-rows: minmax(50px, auto);
}
.one {
  grid-column: 1;
  grid-row: 1 / 3;
  border: 3px solid black;
  text-align: center;
}
.two { 
  grid-column: 2;
  grid-row: 1 / 3;
  border: 3px solid black;
  text-align: center;
}
.three {
  grid-column: 3;
  grid-row: 1 / 3;
  border: 3px solid black;
  text-align: center;
}
.four {
  grid-column: 4;
  grid-row: 1 / 3;
  border: 3px solid black;
  text-align: center;
}
.five {
  grid-column: 5;
  grid-row: 1 / 3;
  border: 3px solid black;
  text-align: center;
}
.six {
  grid-column: 6;
  grid-row: 1 / 3;
  border: 3px solid black;
  text-align: center;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
